[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = pointcloud
lib_name = point_cloud
version = 0.0.1
min_python = 3.10
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = point_cloud
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Valentina Lacivita
author_email = valentina@lacivita.org
copyright = 2024 onwards, %(author)s
description = point cloud cpoints
keywords = point cloud
language = English
status = 3
user = valentina-lacivita

### Optional ###
requirements = pandas numpy scipy matplotlib
dev_requirements = nbdev jupyterlab ipykernel pre-commit
# console_scripts =
# conda_user =
# package_data =
